This tool has been tested with all of the supported devices available 
to the author. If it does not work for you because of unrecognized keystore 
format, you could send your mfg.dat to devicelocksmith (at) devicelocksmith.com 
along with any errors you get while running the tool, your device model and
firmware version. If I could figure out the format, I will add support for it
to the tool.

KEEP IN MIND THAT mfg.dat CONTAINS YOUR RG EAP-TLS CREDENTIALS AND FACTORY
PASSWORDS! DO NOT EMAIL IF YOU ARE CONCERNED ABOUT SECURITY OR PRIVACY!